@import '../../styles/main';

.FilterButtons {
  width: 100%;
  text-align: center;
}

.ChallengeGrid {
  margin: 5% 10%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  //grid-row-gap: 1%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-auto-rows: 1fr;
  align-self: center;
  width: 93%;
  justify-items: center;
  @include bp-med {
    margin: 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  @include bp-full {
    margin: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}

.ChallengeIco {
  object-fit: contain;
  max-height: 5rem;
  max-width: 80%;
  width: auto;
  height: auto;
}
.InsightImg {
  object-fit: contain;
  max-height: 15rem;
  max-width: 75%;
  width: auto;
  height: auto;
  margin-left: 5em;
  display: none;
  @include bp-med {
    display: flex;
  }
  @include bp-full {
    display: flex;
  }
}

.ChallengeIco.open {
  object-fit: contain;
  max-height: 1rem;
  width: auto;
  height: auto;
  float: left;
}

.close {
  position: absolute;
  right: 32px;
  top: 8px;
  width: 8px;
  height: 8px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.ChallengeItem.flip {
  //Please set animation duration in ChallengeItem.js
  animation-name: card-flip;
  max-height: 17rem;
}

.ChallengeItem.open {
  background-color: $connected-Erin-peach;
  overflow-y: scroll;
  z-index: 100;
  scrollbar-width: thin; /* "auto" or "thin"  */
  scrollbar-color: $connected-blue; /* scroll thumb & track */
  position: fixed;
  bottom: 30%;
  right: 30%;
  height: auto;
  width: 50%;
  max-height: auto;
  min-height: auto;
  @include bp-med {
    height: 90%;
    width: 50%;
    max-height: 90%;
    min-height: 90%;
    bottom: 5%;
    right: 15%;
  }
  @include bp-full {
    height: 90%;
    width: 50%;
    max-height: 90%;
    min-height: 90%;
    bottom: 5%;
    right: 15%;
  }

  span.ChallengeItem--title {
    @extend %font-title;
    color: $connected-blue;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: normal;
    align-self: center;
    text-align: center;
    align-self: center;
  }
}

@keyframes card-flip {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  25% {
    transform: translate(0%, -10%) scale(1.05);
    box-shadow: 0px 1em 1em #5103;
  }
  50% {
    transform: rotate3d(0, 1, 0, 90deg) translate(0%, -10%) scale(1.05);
    box-shadow: 0px 1em 1em #5103;
  }
  75% {
    transform: rotate3d(0, 1, 0, 0deg) translate(0%, -10%) scale(1.05);
    box-shadow: 0px 1em 1em #5103;
  }
}

.ChallengeItem {
  cursor: pointer;
  margin-top: 5%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // display: flex;
  height: 30em;
  width: 20em;
  max-height: 30em;
  min-height: 30em;
  @include bp-med {
    height: 30em;
    width: 20em;
    max-height: 30em;
    min-height: 30em;
  }
  @include bp-full {
    height: 30em;
    width: 20em;
    max-height: 30em;
    min-height: 30em;
  }
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: $padding-base;
  padding-top: 1rem;
  overflow: hidden;
  background-color: $connected-Erin-orange;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
  &--text {
    text-align: center;
    align-self: center;

    @include bp-full {
      text-align: center;
      align-items: center;
      align-self: center;
      width: 100%;
    }

    .ChallengeItem--subsection {
      display: none;
      @include bp-med {
        display: flex;
      }
      @include bp-full {
        display: flex;
      }

      .ChallengeItem--left {
        font-weight: bold;
        width: 20%;
      }
      .ChallengeItem--right {
        font-size: 0.8em;
        width: 75%;
        margin-left: 0.8em;
      }
    }

    span.ChallengeItem--title {
      @extend %font-title;
      color: $connected-blue;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 2rem;
      line-height: normal;
      align-self: center;
      text-align: center;
      align-self: center;
    }

    p.ChallengeItem--description {
      color: $connected-blue;
      line-height: normal;
      margin-bottom: 0;
      text-align: center;
      align-self: center;
    }
  }

  &--logowpr {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    img.ChallengeItem--logo {
      width: 20%;
    }
  }

  &--number {
    width: 30%;
    flex: 1 1 30%;
    font-family: Lato;
    font-size: 100px;
    font-weight: 900;
  }
  &.corner {
    cursor: pointer;
    &::before {
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      right: 0px;
      bottom: 0px;
      background: $connected-Erin-peach;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    &::after {
      content: '';
      display: block;
      width: 50px * 1.4;
      height: 50px * 1.4;
      position: absolute;
      right: 50px * -0.7;
      bottom: 50px * -0.7;
      background: $connected-peach;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    &:hover {
      &::before {
        width: 50px * 1.3;
        height: 50px * 1.3;
      }
      &::after {
        width: 50px * 1.8;
        height: 50px * 1.8;
        right: 50px * -0.9;
        bottom: 50px * -0.9;
      }
    }
  }
}
