@import "../../../styles/main";

.WhatWeOfferPage {
    .SingleColumnSection {
        padding: 0;
    }
    &--Host {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        border-top: 1px solid $junction-black;

        &--Expertise {
            padding: 3% 10% 0 10%;
        }

        &--Hosting {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            text-align: center;
            @media (max-width: 900px) {
                flex-direction: column;
                align-items: stretch;
                align-content: center;
                justify-content: center;
            }

            &--card {
                width: 27%;
                min-height: 70%;
                margin: 1%;
                border: 3px solid #73f9ec;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15);
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                @media (max-width: 900px) {
                    width: 40%;
                    min-height: 70%;
                }

                ul {
                    list-style: none;
                }

                ul li:before {
                    content: "\2714\0020";
                    margin-right: 4%;
                }
                li {
                    font-size: 14px;
                    display: inline-flex;
                }

                &--topic {
                    height: 15%;
                    width: 100%;
                    h3 {
                        margin-top: 10px;
                    }
                }

                &--test {
                    min-height: 70%;
                    display: inline-flex;
                }
                &--Price {
                    width: 80%;
                    height: 10%;
                    background: $junction-black;
                    color: $junction-white;
                    border-radius: 10px;
                    padding: 5%;
                    margin: 5%;
                }
            }
        }
    }

    .text-div {
        width: 80%;
        text-align: center;
    }

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    .topic {
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        line-height: 73px;
        display: flex;
        justify-content: center;
        text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);

        span {
            font-weight: bold;
        }

        &-subtitle {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 37px;

            &--right {
                @extend .topic-subtitle;
                text-align: right;
            }
        }
    }

    .WhatWeOfferPage--DownContent {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-top: solid 3px $junction-black;

        ul {
            font-weight: bold;
        }

        span {
            font-weight: bold;
        }
        @media (max-width: 500px) {
            flex-direction: column;

            img {
                width: 100%;
            }
        }
    }

    .button-length {
        min-width: 70%;
        min-height: 50%;
        margin: 5%;
        padding: 4%;
    }
}
